                                               .,`
              `'++++++++++++,              '+++++,
           .+++++++++++++++++++'        :+++++++.
         '++++++++++++++++++++++++`   `++++++++
       ;++++++++++++++++++++++++++++ '+++++++++`
      +++++++++++++++++++++++++++++++++++++++++++
    `+++++++++++++++++++++++++++++++++++++++++++'
   `++++++++++++++++++++++++++++++++++++++`
   +++++++++++++++++++++++++++++++++++++;
  '+++++++++++++,          ;+++++++++++++`
 ,++++++++++                   .++++++++++
 '+++++++`                        '+++++++`
 +++++++                           ;++++++:
,++++++      ',              ':     '++++++
:+++++'     +++:            +++;     ++++++

  _   _  _         _          ______
 | \ | |(_)       (_)        |  ____|
 |  \| | _  _ __   _   __ _  | |__  ___   _ __  _ __ ___   ___
 | . ` || || '_ \ | | / _` | |  __|/ _ \ | '__|| '_ ` _ \ / __|
 | |\  || || | | || || (_| | | |  | (_) || |   | | | | | |\__ \
 |_| \_||_||_| |_|| | \__,_| |_|   \___/ |_|   |_| |_| |_||___/
                 _/ |
                |__/