<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body style="background: #ffffff;">
  <div style="background-color:#ffffff;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="870" align="center" style="width:870px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:870px;background:#122f50;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#122f50;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:870px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:250px;"><a href="https://access.nyc.gov"><img alt="" title="" height="auto" src="https://access.nyc.gov/wp-content/themes/access/assets/img/email/access-logo.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="250"></a></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:40px 0px 0px 0px;" align="left"><table bgcolor="#122f50" cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Georgia, serif;font-size:0;line-height:0;table-layout:auto;" width="100%" border="0" style="height:5px">
            <tr style="height:5px">
              <td width="130" height="5" style="height:5px" bgcolor="#fbb720" style="background: #fbb720; padding: 0; font-size: 0; line-height: 0"><img src="https://access.nyc.gov/wp-content/themes/access/assets/img/email/spacer-trans.png" style="display: block;" height="5"></td>
              <td bgcolor="#122f50" valign="middle" height="5" style="height:5px;">
                <table width="100%" bgcolor="#122f50" cellpadding="0" cellspacing="0" border="0" style="height:1px;">
                  <tr>
                    <td bgcolor="#ffffff" height="1" style="height: 1px; font-size: 0; line-height: 0;"><img src="https://access.nyc.gov/wp-content/themes/access/assets/img/email/spacer-white.png" height="1"  style="display: block;"></td>
                  </tr>
                </table>
              </td>
            </tr>

          </table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:40px 0px 0px 0px;" align="left"><div class="" style="cursor:auto;color:#ffffff;font-family:Georgia, serif;font-size:19px;font-weight:bold;line-height:1.5;text-align:left;">
            <h1 class="hero-text" style="font-size: 32px; font-weight: normal; margin: 0;">Time to apply for your NYC programs.</h1>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="870" align="center" style="width:870px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:870px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:870px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:50px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Georgia, serif;font-size:19px;font-weight:bold;line-height:1.5;text-align:left;">
            <p class="body-text">%(body)
          </p>
          </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 50px 50px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="left" border="0"><tbody><tr><td style="border:none;border-radius:10px;color:#ffffff;cursor:auto;padding:25px 15px;" align="center" valign="middle" bgcolor="#156b3d"><a href="%(link)" style="text-decoration:none;line-height:100%;background:#156b3d;color:#ffffff;font-family:Trebuchet MS, sans-serif;font-size:20px;font-weight:bold;text-transform:none;margin:0px;" target="_blank">
            %(button) <span style="padding-left: 10px; font-size: 14px;"><img src="https://access.nyc.gov/wp-content/themes/access/assets/img/email/right-arrow.png" height="15" width="10"></span>
          </a></td></tr></tbody></table></td></tr>
          <tr><td style="word-break:break-word;font-size:0px;padding:0 50px 50px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Georgia, serif;font-size:19px;font-weight:bold;line-height:1.5;text-align:left;">
            <p class="body-text">Have questions? <a href="http://on.nyc.gov/accessnyc-contact-us" style="color:#184e9e;">Contact us.</a>
          </p>
          </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="870" align="center" style="width:870px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:870px;background:#ecf1f5;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ecf1f5;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-top:7px solid #122f50;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:870px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:47px 40px 40px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Georgia, serif;font-size:19px;line-height:1.5;table-layout:auto;" width="100%" border="0">
            <tr>
              <td style="padding-bottom: 40px;">
                <img src="https://access.nyc.gov/wp-content/themes/access/assets/img/email/access-footer-logo.png" height="30" width="194" style="display: block;">
              </td>
            </tr>
            <tr>
              <td>
                <table>
                  <tr>
                    <td style="padding-right: 15px; padding-top: 6px;">
                      <img src="https://access.nyc.gov/wp-content/themes/access/assets/img/email/nyc-logo.png" height="27" width="80" style="display: block;">
                    </td>
                    <td style="color: #333333; font-size: 12px; font-family: 'Trebuchet MS', 'sans-serif'; width: 100%;">
                      City of New York, 2017 All Rights Reserved.<br>
                      NYC is a trademark and service mark of the City of New York.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>